<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <style>


    body  
    {  
        margin: 0;  
        padding: 0;  
        background-color:pink;  
        font-family: monospace;  
    }  
    .login{  
            width: 382px;  
            overflow: hidden;  
            margin: auto;  
            margin: 20 0 0 450px;  
            padding: 80px;   
            border-radius: 15px ;  
            text-align: center;
            font-family: monospace; 
    }  
    h2{  
        text-align: center;  
        color: rgb(70, 70, 70);  
        padding: 20px; 
        font-size: 30px; 
        font-family: monospace; 
    }  
    label{  
        color: #4b4b4b;  
        font-size: 17px;  
        font-family: monospace; 
    }  
    #Uname{  
        width: 300px;  
        height: 30px;   
        padding-left: 8px;  
        text-align: center;
        font-size: 16px;
        font-family: monospace; 
    }  
    #Pass{  
        width: 300px;  
        height: 30px;      
        padding-left: 8px;  
        text-align: center;
        font-size: 16px;
        font-family: monospace; 
    }  
    span{  
        color: white;  
        font-size: 17px;  
        font-family: monospace; 
    }  
    p{  
        text-align: center;
        font-size: 12px;
    }  


    </style> 




    <script type="text/javascript" 
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#log').click(function(){

                $.ajax('http://twicemed.pythonanywhere.com/', {
                    type: 'POST',
                    data: { uname: document.getElementById("Uname").value,
                            pword: document.getElementById("Pass").value,},
                    success: function (data, status, xhr) {
                        document.getElementById("result").innerText = xhr.responseText;
                    },
                    error: function (jqXhr, textStatus, errorMessage) {
                        document.getElementById("result").innerText = "Server Error";
                    }
                });
            });
        });
    </script>



</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>  
        </label>    
        <input type="text" name="Uname" id="Uname">    
        <br><br><br>  
        <label><b>Password     
        </b> 
        </label>    
        <input type="Password" name="Pass" id="Pass">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In Here">            
    </form>     
</div>    

<br><br>

<p id="result"></p>

</body>    
</html> 