<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: nico;
            src: url(nico.ttf);
        }
        body,html{
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        body{
            display: flex;
            background-image: url(img/back.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;

        }

        #pic{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 40px;
        }
        #card{
            align-items: center;
            display: flex;;
            height: 300px;
            width: fit-content;
            position: relative;
            animation: colorful 18s infinite;
            animation-direction: alternate;
            transition: 1s;
            box-shadow: -5px 5px 18px gray;
            border-radius: 2px;
        }
        @keyframes colorful {
            0%{
                background-color: rgb(85, 0, 0);
            }
            16.6%{
                background-color: rgb(92, 49, 0);
            }
            33%{
                background-color: rgb(43, 95, 0);
            }
            50%{
                background-color: rgb(0, 85, 57);
            }
            66%{
                background-color: rgb(0, 20, 87);
            }
            83%{
                background-color: rgb(50, 0, 90);
            }
            100%{
                background-color: rgb(71, 0, 15);
            }
        }
        #data{
            display: flex;
            position: relative;
            width: 60%;
            height: 80%;
            float: right;
            margin-left: 50px;
            align-items: center;
            margin-right: 40px;
        }
        #name{
            font-size: 30px;
            font-family: nico;
            font-weight: 800;
            height: fit-content;
            text-shadow: -2px 2px 5 gray;
            color: white;
        }
        #email{
            font-family: nico;
            font-size: 14px;
            font-weight: 700;
            text-shadow: -1px 1px 5px gray;
            color: white;
        }
        #number{
            font-size: 14px;
            font-family: nico;
            font-weight: 800;
            margin-top: -10px;
            text-shadow: -1px 1px 5px gray;
            color: white;
        }
        #text{
            display: block;
            height: fit-content;
        }

    </style>
</head>
<body>
    <div id="card">
        <img src="img/pic.jpg" alt="" id="pic">
        <div id="data">
            <div id="text">
                <p id="name">Nicolas Cage</p>
                <p id="email">Email: nicolascage@gmail.com</p>
                <p id="number">number: +36 9395612444</p>
            </div>
        </div>
    </div>
    

</body>
</html>