<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body,html{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            background-image: url(wallblack.jpg);
        }
        #darling{
            position: relative;
            text-decoration: none;
            font-size: 180px;
            font-family: Drugs;
            font-weight: 0;
            color: rgba(255, 255, 255, 0.1);
            display: inline;
            letter-spacing: -10px;
            animation: flash 3s steps(1, start) reverse infinite;
            /*steps(1, start)*/
        }
        @keyframes flash {
            50%{
                color: red;
                text-shadow: 5px 0px 10px rgba(255, 0, 0, 0.8),
                            -5px 0px 10px rgba(255, 0, 0, 0.8),
                            0px 5px 10px rgba(255, 0, 0, 0.8),
                            0px -5px 10px rgba(255, 0, 0, 0.8),
                            
                            120px 0px 90px rgba(255, 0, 0, 1),
                            -120px 0px 90px rgba(255, 0, 0, 1),
                            0px 120px 90px rgba(255, 0, 0, 1),
                            0px -120px 90px rgba(255, 0, 0, 1);
            }
            
        }
        @font-face {
            font-family: Drugs;
            src: url(Drugs.otf);
        }
    </style>
</head>
<body>
    <a href="#" id="darling">DARLING</a>
</body>
</html>