<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Tokyo Ghoul</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="header-placeholder"></div>

    <div id="header">
        <div class="header-bar">
            <ul class="header-ul">
                <li><a href="#kanekiken" class="header-link kaneki">Kaneki</a></li>
                <li><a href="#toukakirishima" class="header-link touka">Touka</a></li>
                <li><a href="#rizekamishiro" class="header-link rize">Rize</a></li>
                <li><a href="#hinamifueguchi" class="header-link hinami">Hinami</a></li>
                <li><a href="#ayatokirishima" class="header-link ayato">Ayato</a></li>
                <li><a href="#kuronayasuhisa" class="header-link kurona">Kurona</a></li>
                <li><a href="#nashiroyasuhisa" class="header-link nashiro">nashiro</a></li>
            </ul>
        </div>

        <div class="mobile-header">
            <ul>
                <li><a class="menu menu-img" href="#end"></a></li>
                <li><a class="logo" href="#">Tokyo Ghoul</a></li>
            </ul>
        </div>
    </div>

    <div class="img-div kaneki-div">
        <div class="image kaneki-img" id="kanekiken"></div>
        <span class="title">Kaneki Ken</span>
    </div>
    
    <div >
        <h2 class="h2">Kaneki Ken</h2>
        <p class="paragraph">
            Ken Kaneki (金木 研, Kaneki Ken) is the main protagonist of the Tokyo Ghoul series. He is currently Touka Kirishima's husband, and the father of Ichika Kaneki. Previously, he was a student who studied Japanese literature at Kamii University, living a relatively normal life. However, this quickly changed after Rize Kamishiro's kakuhou was transplanted into him and transformed him into a one-eyed ghoul. Kaneki is the first known artificial one-eyed ghoul. His unique half ghoul state is what later inspires the idea of the Quinx. After joining Anteiku as a part-time waiter, he learns how to live as a ghoul and eventually becomes known as Eyepatch (眼帯, Gantai).
<br><br>
After being captured by Aogiri Tree, he underwent a drastic personality change and after escaping, formed a group with the goal of protecting those precious to him and exterminating individuals threatening his place of belonging. His kakuja form's distinct appearance earned him the alias Centipede (ムカデ, Mukade).[14]
<br><br>
Two years following his defeat against Kishou Arima, he lived under the identity of Haise Sasaki (佐々木 琲世, Sasaki Haise), a Rank 1 Ghoul Investigator who served as the mentor of the CCG's Quinx Squad. His memories were initially lost to him, but regained during the Tsukiyama Family Extermination Operation. Six months after the operation, ghouls came to know him by the moniker of the Black Reaper (黒い死神, Kuroi Shinigami).
<br><br>
After defeating Arima and Eto having unveiled their joint plan to raise a one-eyed ghoul who could stand as the hope for all ghouls, he calls himself the One-Eyed King (隻眼の王, Sekigan no Ō). Kaneki has since then formed the organization he named Goat.
<br><br>
As a result, of an orchestrated plan carried out by Nimura Furuta, Kaneki morphed into the Dragon (竜, Ryū), a huge, uncontrollable kagune that destroyed Tokyo. He was later extracted from the monstrous appendage by a collaboration between the remaining members of Goat and the CCG. When the remnants of Dragon began releasing a toxin that threatened humans and ghouls alike, Kaneki ventured down into the depths of the oviduct and nullified the threat after a fierce battle with Kichimura Washuu and Dragon.
<br><br>
After the Defense of Tokyo, Kaneki and Touka currently live happily married, with a daughter and another child coming, with humans and ghouls finally united together.
        </p>
    </div>
    
    <br>
    <div class="img-div">
        <div class="image touka-img" id="toukakirishima"></div>
        <span class="title">Touka Kirishima</span>
    </div>
    
    <div>
        <h2 class="h2">Touka Kirishima</h2>
        <p class="paragraph">
            <span class="first-letter">T</span>ouka Kirishima (霧嶋 董香 Kirishima Touka) is a ghoul who is an ex-waitress at Anteiku. She is the daughter of Arata Kirishima and Hikari Kirishima, the older sister of Ayato Kirishima, the wife of Ken Kaneki and the mother of Ichika Kaneki.
<br><br>
Touka wears a rabbit mask while hunting, earning her the alias Rabbit (ラビット, Rabitto). In Tokyo Ghoul, she was a second-year student at Kiyomi High School and later a third-year after the post-Aogiri timeskip.
<br><br>
Two years after the Owl Suppression Operation, she returns as the Manager (店長, Tenchō) of the coffee shop :re. Following its destruction she joins the newly formed organization Goat, thus relocating to the 24th ward along with its other members. After the Defense of Tokyo, Kaneki and Touka currently live happily married (which now makes her Touka Kaneki) with a daughter and another child coming, with humans and ghouls finally united together


        </p>
    </div>
    <div class="img-div">
        <div class="image rize-img" id="rizekamishiro"></div>
        <span class="title">Rize Kamishiro</span>
    </div>  
    
    <div>
        <h2 class="h2">Rize Kamishiro</h2>
        <p class="paragraph">
            <span class="first-letter">R</span>ize Kamishiro (神代 利世, Kamishiro Rize) was a ghoul and the foster daughter of Matasaka Kamishiro.
<br><br>
Born into the Washuu Clan, Rize was the illegitimate daughter of former CCG chairman Tsuneyoshi Washuu, where, as a child, she escaped from the clan and organization V.
<br><br>
She was known under her nickname Binge Eater (大喰い Ōkui, "Binge Eater" or "Gluttony", literally "Big Eater"). Due to her eating habits, Rize was a threat to most ghouls in various wards in Tokyo before her death in the Steel Beam Incident where her kakuhou was used in the kakuhou transplant surgery to transform Ken Kaneki into a one-eyed ghoul.
<br><br>
Rize later was discovered alive and captured by Dr. Akihiro Kanou where her kakuhou was farmed to transform Kurona and Nashiro Yasuhisa, and Souta Washuu-Furuta into one-eyed ghouls.
<br><br>
Eventually, she was used as the host for the body of Dragon (竜, Ryū), indirectly responsible for the ghoulification of Tokyo, before she was finally put out of her misery at the hands of Ken Kaneki.
        </p>
    </div>
    <div class="img-div">
        <div class="image hinami-img" id="hinamifueguchi"></div>
        <span  class="title">Hinami Fueguchi</span>
    </div>
    
    <div>
        <h2 class="h2">Hinami Fueguchi</h2>
        <p class="paragraph">
            <span class="first-letter">H</span>inami Fueguchi (笛口 雛実, Fueguchi Hinami) is a ghoul whose parents, Asaki and Ryouko Fueguchi, were killed by ghoul investigators. After the event she began to share strong pseudo-sibling relationships with both Ken Kaneki and Touka Kirishima. The CCG held insufficient information about Hinami, and therefore failed in eliminating her. She was known as subject Number 745 or Daughter in their files. Later, she joined Kaneki's group of ghouls.
<br><br>
After the time skip, she became a member of Aogiri Tree. While her primary duties concern information gathering, she also serves as a strategist and commander when necessary. She became known there under the alias Yotsume (ヨツメ, Yotsume).
<br><br>
After being captured by the CCG during the Auction Mopping-up Operation and sent to Cochlea, she was released several months later by Kaneki, Touka, and Ayato Kirishima. She is currently a member of Goat, an organization founded by the One-Eyed King.
        </p>
    </div>
    <div class="img-div">
        <div class="image ayato-img" id="ayatokirishima"></div>
        <span class="title">Ayato Kirishima</span>
    </div>
    
    <div>
        <h2 class="h2">Ayato Kirishima</h2>
        <p class="paragraph">
            <span class="first-letter">A</span>yato Kirishima (霧嶋 絢都, Kirishima Ayato) is Touka Kirishima's younger brother and goes by the alias Black Rabbit (黒ラビット, Kuro Rabitto).
<br><br>
He grew up with his sister in the 20th ward but at some point in time, he left the ward. According to Kazuichi Banjou, Ayato subsequently began to wander all the wards of Tokyo, bringing sheer wreckage and chaos upon them, until his unique powers and abilities caught Tatara’s eye. Ayato was therefore pulled into joining Aogiri Tree, where he served as an executive before its downfall.
        </p>
    </div>

    
    <div class="kurona-nashiro">
        
        <div class="nashiro-div" id="nashiroyasuhisa">
            <div class="image nashiro-img"><span class="kurona-nashiro-title">Nashiro</span></div>
            
        </div>

        <div class="kurona-div" id="kuronayasuhisa">
            <div class="image kurona-img"></div>
            <span class="kurona-nashiro-title">Kurona</span>
            
        </div>

    </div>
    <div class="nashiro-kurona-p">
        <div class="nashiro-p">
            <h2 class="kurona-nashiro-h2">Nashiro Yasuhisa</h2>
            <p class="paragraph">
                <span class="first-letter">N</span>ashiro Yasuhisa (安久 奈白, Yasuhisa Nashiro) was an artificial one-eyed ghoul who impeded Ken Kaneki's pursuit of Madam A alongside her twin sister Kurona, who knew her as Shiro (シロ, lit. White).
                She was fatally wounded in battle, and abandoned to die by Akihiro Kanou. Her sister claimed that she survived on as a parasitic mass on her stomach, but Kanou claimed this to have been nothing but a delusion to cope with Nashiro's death.
            </p>
        </div>
    
        <div class="kurona-p">
            <h2 class="kurona-nashiro-h2">Kurona Yasuhisa</h2>
            <p class="paragraph">
                <span class="first-letter">K</span>urona Yasuhisa (安久 黒奈, Yasuhisa Kurona) is an artificial one-eyed ghoul who impeded Ken Kaneki's pursuit of Madam A alongside her twin sister Nashiro, who knew her as Kuro (クロ, lit. Black).
                <br><br>
                After being abandoned by Akihiro Kanou, she vanished until her reappearance during the Rushima Landing Operation. She merged with her sister and became known to the CCG as Floppy (フロッピー, Furoppī).[2]
            </p>
        </div>
    </div>
    

    <div class="img-div kurona-and-nashiro-div">
        <div class="image kurona-and-nashiro"></div>
        <span class="title" id="end">Nashiro and Kurona</span>
    </div>
        
    <div id="footer">
        <ul class="footer-bar">
            <li><a href="#" id="footer-left-item">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Telegram</a></li>
            <li><a href="#" id="footer-right-item">Face Book</a></li>
        </ul>
        
    </div>
</body>
</html>