*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: tokyo-ghoul;
}

@font-face{
    font-family: tokyo-ghoul;
    src: url(tokyo-ghoul.ttf);
    font-weight: normal;
}

body, html{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    font-family: tokyo-ghoul;
    overflow-x: visible;
}

.mobile-header{
    display: none;
}
.header-placeholder{
    width: 100%;
    height: 45px;
    background-color: #000;
}
#header{
    width: 100%;
    height: 45px;
    position: fixed;
    text-align: center;
    z-index: 1;
    top: 0;

    /*NEW*/
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: saturate(2) blur(15px);
}
.header-bar{
    max-width: 900px;
    height: 45px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
.header-ul{
    list-style: none;
    position: relative;

    /*NEW*/
    display: flex;
    justify-content: space-between;

    text-align: center;
    background-color: initial;
    width: 100%;

}
.header-link{
    display: inline-block;
    text-decoration: none;
    font-family: tokyo-ghoul;
    color: rgb(206, 206, 206);
    line-height: 45px;
    padding: 0 5px;
    transition: 0.3s;
}
.header-ul li{
    display: inline-block;
}
.header-ul li a:hover{
    color: white;
}
.img-div{
    height: 80%;
    width: 100%;
    position: relative;
    text-align: center;
}
.image{
    position: relative;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    opacity: 0.9;
    filter: saturate(160%);
    width: 100%;
    height: 100%;
}
.kaneki-img{
    background-image: url(img/kaneki.jpg);
    background-attachment: fixed;
    opacity: 0.8;
    filter: contrast(120%);
}
.kaneki-div{
    height: 100%;
}
.h2{
    text-align: center;
    margin: 10px;
    font-size: 40px;
}
.paragraph{
    font-size: 16px;
    text-align: left;
    text-align: justify;
    margin: 20px 10px;
    line-height: 26px;
}
.paragraph::first-letter{
    font-size: 26px;
    border-top: 2px groove rgb(46, 46, 46);
    border-left: 2px groove rgb(46, 46, 46);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: -5px;
    margin-right: 2px;
    font-weight: 800;
}
.touka-img{
    background-image: url(img/touka.jpg);
    height: 100%;
    width: 100%;
    position: relative;
}
.rize-img{
    background-image: url(img/rize.jpg);
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    opacity: 0.8;
    position: relative;
    filter: contrast(140%) saturate(150%);
}
.title{
    position: absolute;
    width: auto;
    font-size: 80px;
    opacity: 0.5;
    top: 60%;
    left: 50%;
    background-color: black;
    color: white;
    font-weight: normal;
    transform: translate( -50%, -50%);
    padding: 0 10px;
    width: fit-content;
}
.hinami-img{
    background-image: url(img/hinami.jpg);
}
.ayato-img{
    background-image: url(img/ayato.jpg);
    background-position: right;
    background-attachment: fixed;
    opacity: 0.8;
}

.kurona-nashiro{
    width: 100%;
    height: 80%;
    background-color: white;
    position: relative;
    overflow: auto;
}
.kurona-img{
    width: 100%;
    background-image: url(img/kurona.jpg);
    height: 100%;
    background-position: right;
    display: block;
    background-attachment: fixed;
    background-size: contain;
    opacity: 0.7;
}

.kurona-nashiro-title{
    text-align: center;
    font-size: 40px;
    opacity: 0.6;
    top: 60%;
    background-color: black;
    color: white;
    position: absolute;
    width: auto;
    left: 50%;
    font-weight: normal;
    transform: translate(-50%, -50%);
    padding: 0 10px;
}
.kurona-h2{
    text-align: center;
    font-size: 40px;
}
.kurona-p{
    position: relative;
    display: inline-block;
    width: 49%;
    text-align: left;
    text-align: justify;
    box-sizing: border-box;
    padding: 0 5px;
    margin-top: 10px;
}
.kurona-div{
    width: 49%;
    height: 100%;
    position: absolute;
    right: 0px;
    display: inline-block;
    top: 0;
}
.nashiro-img{
    width: 100%;
    background-image: url(img/nashiro.png);
    height: 100%;
    background-position: left;
    background-attachment: fixed;
    background-size: contain;
    opacity: 0.7;
}
.nashiro-div{
    width: 49%;
    height: 100%;
    position: absolute;
    left: 0px;
    display: inline-block;
    top: 0;
}
.kurona-nashiro-h2{
    text-align: center;
    margin: 10px;
    font-size: 18px;
}
.nashiro-p{
    position: relative;
    display: inline-block;
    width: 49%;
    height: auto;
    text-align: left;
    text-align: justify;
    box-sizing: border-box;
    vertical-align: top;
    padding: 0 5px;
    /*NEW*/
    margin-top: 10px;
}
.nashiro-kurona-p{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.kurona-and-nashiro{
    background-image: url(img/Nashiro_and_Kurona.png);
    height: 100%;
    width: 100%;
    margin-top: 10px;
    filter: saturate(100%);
    background-attachment: fixed;
}
.kurona-and-nashiro-div{
    height: 100%;
}

#footer{
    width: 100%;
    height: 100px;
    background-color: #111;
    justify-content: center;
}
#footer::after{
    content: "Copyright © 2020 Pooriya Afshari. All rights reserved.";
    display: block;
    height: auto;
    width: fit-content;
    color: rgb(145, 145, 145);
    margin: 0 auto;
    margin-top: 30px;
    font-size: 14px;
}
.footer-bar{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}
.footer-bar li a{
    text-decoration: none;
    color: rgb(206, 206, 206);
    padding: 10px;
    transition: 0.3s;
}
.footer-bar li a:hover{
    color: white;
}


@media screen and (max-width : 768px) {
    .header-bar{
        display: none;
    }
    .mobile-header{
        display: block;
        position: relative;
        text-align: center;
    }
    .logo{
        position: absolute;
        text-decoration: none;
        color: rgb(206, 206, 206);
        padding: 0 10px;
        right: 0;
        font-size: 18px;
        top: 5%;
        line-height: 45px;
        transition: 0.3s;
    }
    .logo:hover{
        color: white;
    }
    .menu-img{
        width: 45px;
        height: 45px;
        background-image: url(img/menu.png);
        background-attachment: scroll;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        text-decoration: none;
        transition: 0.3s;
        left: 0;
        top: 5%;
        padding: 0 10px;
    }
    .menu-img:hover{
        filter: brightness(1.5);
    }

    .title{
        font-size: 40px;
        top: 80%;
        width: fit-content;
    }
    .h2{
        font-size: 20px;
        margin-top: 30px;
    }
    .kurona-nashiro-title{
        top: 80%;
    }
    .nashiro-img{
        background-image: url(img/nashiro-mobile.jpg);
        background-size: cover;
        background-position: left;
        background-attachment: scroll;
    }
    .kurona-img{
        background-image: url(img/kurona-mobile.jpg);
        background-position: right;
        background-size: cover;
        background-attachment: scroll;
    }
    .kurona-and-nashiro{
        background-size: cover;
        background-color: #111;
        background-attachment: scroll;
    }
    .kurona-and-nashiro-div{
        height: 60%;
    }
    #footer{
        height: auto;
    }
    .footer-bar{
        display: block;
        position: relative;
        text-align: center;
    }
    .footer-bar li{
        display: block;
        margin: 0px auto;
        margin-top: 30px;
    }
    #footer::after{
        padding-bottom: 20px;
    }
}
