html, body{
    height: 100%;
    overflow-y: hidden;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(142, 181, 255);
}
#button{
    top: 0;
    left: 0;
    background-color: rgb(255, 243, 134);
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 20px 30px;
    font-size: 26px;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: rgb(85, 85, 85);
    box-shadow: -6px 6px 0 rgb(85, 85, 85);
    transition: 0.3s;
}
#button:active{
    box-shadow: 0 0 0 rgb(85, 85, 85);
    top: 6px;
    left: -6px;
}
#button::before{
    content: "";
    width: 8px;
    height: 8px;
    background-color: rgb(85, 85, 85);
    z-index: -1;
    position: absolute;
    transform: rotateZ(45deg);
    bottom: -4px;
    right: 2px;
    transition: 0.3s;
}
#button::after{
    content: "";
    width: 8px;
    height: 8px;
    color: rgb(85, 85, 85);
    background-color: rgb(85, 85, 85);
    z-index: -1;
    position: absolute;
    transform: rotateZ(45deg);
    top: 2px;
    left: -4px;
    transition: 0.3s;
}
#button:active::before{
    right: 0px;
    bottom: 2px;
    width: 0px;
    height: 0px;
}
#button:active::after{
    left: 2px;
    top: 0px;
    width: 0px;
    height: 0px;
}